<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Component">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQgCEAAAAAAAgAAAAAAAgAAAAAAAAIEAABAAAAAAAA=</HashCode>
      <FileName>Code\Component\Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cmp_Image">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAgAAgQBAEQAAAEAAAIIAAAAJgAAABAEAAA=</HashCode>
      <FileName>Code\Component\Cmp_Image.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector3">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAABYAAAAAAQAAAAAAACAAYAFgAQAAAAA=</HashCode>
      <FileName>Code\OriginMath.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quaternion">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABCAAAEAAAAAAAAAAAAQAAgAAAAQAAA=</HashCode>
      <FileName>Code\OriginMath.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OriginMath">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABQAAAAAAAAAAAAAAAAAAAAiAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Code\OriginMath.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Button">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEQAAgAgAAEAEgYAABABAAAACAgAAAAA4gBiBAEAIAA=</HashCode>
      <FileName>Code\Component\Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>