<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="最初に実行するのはScene_Select">
    <Position X="13.396" Y="3.156" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="Component">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQgCEAAAAAAAgAAAAAAAgAAAAAAAAIEAABAAAAAAAA=</HashCode>
      <FileName>Code\Component\Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cmp_Image">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <Members>
      <Field Name="gh" Hidden="true" />
      <Field Name="isSelfTs" Hidden="true" />
      <Field Name="length" Hidden="true" />
      <Field Name="ts" Hidden="true" />
      <Field Name="use" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAgAAgQBAEQAAAEAAAIIAAAAJgAAABAEAAA=</HashCode>
      <FileName>Code\Component\Cmp_Image.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector3">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAABYAAAAAAQAAAAAAACAAYAFgAQAAAAA=</HashCode>
      <FileName>Code\OriginMath.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quaternion">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABCAAAEAAAAAAAAAAAAQAAgAAAAQAAA=</HashCode>
      <FileName>Code\OriginMath.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OriginMath">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABQAAAAAAAAAAAAAAAAAAAAiAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Code\OriginMath.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Button">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <Members>
      <Field Name="area" Hidden="true" />
      <Field Name="isMonitorClick" Hidden="true" />
      <Field Name="pos" Hidden="true" />
      <Field Name="state" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="Button::State" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Code\Component\Button.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>hEQAABAAAAAEBgAAABUEAIQACAgAAACEggRKBAEEIAE=</HashCode>
      <FileName>Code\Component\Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cmp_ButtonGroup">
    <Position X="10.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAUAAAAAAAAAAEBAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\Component\Cmp_ButtonGroup.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cmp_SelectSelector">
    <Position X="12.25" Y="4.25" Width="1.5" />
    <Members>
      <Field Name="count" Hidden="true" />
      <Field Name="gameRef" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAQAAhAAAgAAAAAABAAAAAAAAAGAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\Scene\Title\Cmp_SelectSelector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cmp_Transform">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAIAAAAoAAAAAQAAACAAAAAAAAEgAJAAAAAIA=</HashCode>
      <FileName>Code\Component\Cmp_Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene_Select">
    <Position X="14.25" Y="4.25" Width="1.5" />
    <Members>
      <Field Name="run" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAQAAgJAAAAAAgAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Code\Scene\Title\Scene_Select.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene_Explain">
    <Position X="16.75" Y="4.25" Width="1.5" />
    <Members>
      <Field Name="button" Hidden="true" />
      <Field Name="cursor" Hidden="true" />
      <Field Name="page" Hidden="true" />
      <Field Name="run" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAgBAAIAAAgEAEAAAAAAAGAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\Scene\Title\Scene_Explain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAgAAAAAAAQAAgAAIAAAAAAAIAAAA=</HashCode>
      <FileName>Code\Scene\Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>